worker_processes  auto;

events {
  worker_connections  1024;

  use epoll;
}

http {

    access_log /dev/stdout combined;
    error_log /dev/stdout info;
    sendfile on;

    upstream api {
        server app01:9999;
        server app02:9999;

        keepalive 1000;
    }

    server {
        listen       9999;

        location / {
            proxy_pass http://api;
        }
    }
}
